; SCIENTIFICA SCAN, Ltd., written by Bruno Pichler, 2013
;
; INI-file supports numeric, string and boolean keys
; sections are specified using: [<section name>]
; keys are specified using: <key name>=<key value>
; 
; keys will be read as numeric values (double float), except:
; if "Read Key (Double).vi" returns an error, then key will be read as a string
; if key name contains the expression "name", then key will be read as a string
; if key name ends with "path", the key will be read as a path
; if key value contains any of the expressions "FALSE","False","false","TRUE","True","true", then key will be read as a boolean
; if key value is numeric and key name contains the expression "boolean", then key will be read as a boolean
;    
;  
; for comments, start line with a semicolon 
; 
;
;

[peripheral.settings]
stage.port = "COM14"
;MIC.port = "COM7"
PMT12.port = "COM7"
PMT34.port = "COM9"
pockels.control.ao = "Dev3/ao1"
shutter.DO = "Dev1/port0/line0"
pifoc.control.ao = "Dev2/ao1"
invert.input = FALSE    

[modules]
common_modules = "fp button handler_MD.vi"
galvo.calculations = "calculation vi_MD.vi"
galvo.hardware_modules = "galvo.scan.engine_MD.vi,z.stack.configure_MD.vi,z.stack.run_MD.vi"
galvo.image_modules = "raw queue to image queue_MD.vi,image queue to disk and to display queue_MD.vi,display queue to fp display_MD.vi"
galvo.geometry_modules = "standard frame scan geometry_MD.vi,make arbitrary waveform_MD.vi,load_external_coordinates_MD.vi"
optional.modules = "XYZ stage handler_MD.vi,shutter vi_MD.vi,XYZ stage communication_MD.vi,pockelscontrol_MD.vi"
;MIC_MD.vi,MIC communication_MD.vi,

[objectives]
obj1.name = "40x Olympus"
obj1.max.field.of.view = 0.000370000000    
obj1.voltage.for.max.field.of.view = 2.000000000000    
obj2.name = "20x Olympus"
obj2.max.field.of.view = 0.000680000000    
obj2.voltage.for.max.field.of.view = 1.700000000000    
active.objective = 0.000000000000    

[general.settings]
root.path = "D:\\Luca\\RITA_data"
experiment.name = "today"
experiment.type = "XYTZ"
file.path = "D:\\Luca\\RITA_data\\2017_05_12\\(20170512_02_22_01)\\(20170512_02_22_01)_today_XYTZ.tif"
tiffset.exe.path = "C:\\Program Files (x86)\\GnuWin32\\bin\\tiffset.exe"
file.format = 3.000000000000    
ImageJ.path = "C:\\Program Files (x86)\\ImageJ\\ImageJ.exe"
; ADVANCED SETTINGS

[daq.settings]
sample.clock = 5000000.000000000000    
Start.Delay = 573.000000000000    
ai.string0 = "Dev1/ai0"
ai.range0 = 3.000000000000    
ai.active0 = TRUE    
ai.string1 = "Dev1/ai1"
ai.range1 = 3.000000000000    
ai.active1 = TRUE    
ai.string2 = "Dev1/ai2"
ai.range2 = 1.000000000000    
ai.active2 = FALSE    
ai.string3 = "Dev1/ai3"
ai.range3 = 5.000000000000    
ai.active3 = FALSE    
max.channels = 4.000000000000    
ai.start.trigger.channel = "PFI2"
external.start.trigger.channel = "PFI3"
external.start.trigger.enable = FALSE    
ADsamples.per.frame = 2186240.000000000000    
ao.string = "Dev1/ao0:1"

[frame.scan.settings]
frames.p.sec = 2.287031615925    
ms.p.line = 1.708000000000    
ZOOM = 1.000000000000    
x.pixels = 427.000000000000    
y.pixels = 256.000000000000    
x.pixel.sz = 0.000001367187    
y.pixel.sz = 0.000001367187    
x.voltage = 3.335937500000    
y.voltage = 2.000000000000    
x.fov = 0.000350000000    
y.fov = 0.000350000000    
max.field.of.view = 0.000350000000    
voltage.for.max.field.of.view = 2.000000000000    
no..of.frames.to.acquire = 250.000000000000    
pixel.dwell.time.in.sec = 0.000004000000    
pixel.dwell.time.in.ticks = 20.000000000000    
x.speed.limit.in.Hz = 1200.000000000000    
y.bidi.mode = FALSE    
x.bidi.mode = TRUE    
x.volt.offset = 0.000000000000    
y.volt.offset = 0.000000000000    
fill.fraction = 60.000000000000    
fill.fraction.bidi = 60.000000000000    
fill.fraction.unidi = 60.000000000000    
speed.mode = 2.000000000000    
pixel.resolution = 2.000000000000    
ZOOM.FACTOR = 2.400000000000    

[line.scan.settings]
max.lines.p.sec = 1000.000000000000    
fill.fraction.line = 100.000000000000    

[Pockels.Cell.control] 
pockels.maxpower = 1.500000000000    
Laser.Power = 0.000000000000    

[MIC.settings]
MIC.maxpower = 2401.000000000000    
MIC.minpower = 0.000000000000    

[stage.control]
step.size.xy = 1.000000000000    
step.size.z = 2.000000000000    
stage.speed.fast = 20000.000000000000    
stage.speed.slow = 1000.000000000000    
rot.horiz = -150.000000000000    
rot.vert = -59.800000000000    

[slowZ.settings]   
z.spacing = 1.000000000000    
nr.of.planes = 175.000000000000    
stack.duration = 0.000000000000    
frames.per.plane = 5.000000000000    
z.stack.start = 0.000000000000    
z.stack.end = 50.000000000000    

[slider tab PIN buttons]
PIN.Button.XYZ.stage.settings.slider.tab = TRUE    
PIN.Button.advanced.settings.slider.tab = TRUE    
PIN.Button.hist/ref.slider.tab = TRUE    
PIN.Button.laser.power.slider.tab = TRUE    
PIN.Button.PMT.slider.tab = TRUE    